## Kernel_Paxos configuration file
# important! Every line starting OR containig # will be discarded.

# Specify an id and MAC address for each acceptor/proposer/replica.
# Ids must start from 0 and must be unique.

# replica 0 00:00:00:00:00:00
# replica 1 00:00:00:00:00:00
# replica 2 00:00:00:00:00:00

# Alternatively it is possible to specify acceptors and proposers separately.
acceptor 0 08:00:27:30:fd:57
acceptor 1 08:00:27:A5:7E:48
acceptor 2 08:00:27:42:57:4D
proposer 0 08:00:27:0F:2E:F1

# Verbosity level: must be one of quiet, error, info, or debug.
# Default is 'error'.
# verbosity info

################################### Learners ##################################

# Should learners start from instance 0 when starting up?
# Default is 'no'.
# learner-catch-up yes

################################## Proposers ##################################

# How many seconds should pass before a proposer times out an instance?
# Default is 1.
# proposer-timeout 10

# How many phase 1 instances should proposers preexecute?
# Default is 128.
# proposer-preexec-window 1024

################################## Acceptors ##################################

# Acceptor storage backend: must be one of memory or lmdb.
# Default is memory.
storage-backend disk